<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.example.pitectors.pitection.PreRegistration"
                android:background="@color/background"
   >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter System Key"
        android:id="@+id/textView3"
        android:textColor="@color/text"
        android:gravity="center"
        android:layout_above="@+id/btnSubmit"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/btnSubmit"
        android:layout_marginTop="41dp"
        android:layout_centerHorizontal="true"
        android:background="@color/button"
        android:textColor="@color/text"
        android:layout_centerVertical="true"
        android:onClick="submitPreregistration"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/systemIP"
        android:layout_alignParentTop="true"
        android:layout_marginTop="42dp"
        android:textColor="@color/text"
        android:layout_alignRight="@+id/systemKey"
        android:layout_alignEnd="@+id/systemKey"
        android:layout_alignLeft="@+id/systemKey"
        android:layout_alignStart="@+id/systemKey" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/systemKey"
        android:layout_above="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:textColor="@color/text"
        android:text="password"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="IP Address"
        android:id="@+id/textView6"
        android:layout_below="@+id/systemIP"
        android:layout_centerHorizontal="true"
        android:textColor="@color/text" />


</RelativeLayout>
